 2017-03-30 07:36:18,119 [P3192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-03-30 07:36:18,386 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-30 07:36:18,490 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 105ms)
 2017-03-30 07:36:18,718 [P3192/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-30 07:36:18,755 [P3192/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-30 07:36:18,804 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-30 07:36:19,977 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1172ms)
 2017-03-30 07:36:20,774 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-30 07:36:20,776 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-30 07:36:20,777 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-30 07:36:20,784 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2017-03-30 07:36:20,862 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-30 07:36:20,946 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 83ms)
 2017-03-30 07:36:20,947 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-30 07:36:20,994 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 47ms)
 2017-03-30 07:36:22,254 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-30 07:36:22,256 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2017-03-30 07:36:22,258 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-30 07:36:22,262 [P3192/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2017-03-30 07:36:30,727 [P3192/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-30 07:36:32,800 [P3192/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-30 07:36:33,800 [P3192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-30 07:36:34,471 [P3192/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-30 07:36:35,519 [P3192/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18035ms)
 2017-03-30 07:36:50,836 [P3192/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-03-30 07:37:05,264 [P3192/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-03-30 07:37:05,441 [P3192/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-03-30 07:37:11,930 [P3192/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-30 07:37:11,938 [P3192/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 7ms)
 2017-03-30 07:37:16,664 [P3192/D2/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 07:38:05,803 [P3192/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-29 07:38:05
 2017-03-30 07:38:06,473 [P3192/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-30 07:38:06,477 [P3192/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-03-30 07:56:02,010 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-30 07:56:02,012 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-30 07:56:02,022 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-30 07:56:02,023 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-30 07:56:02,024 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-30 07:56:02,024 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-30 07:56:02,026 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-30 07:56:02,027 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-30 07:56:02,028 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-30 07:56:02,029 [P3192/D2/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-30 07:56:02,045 [P3192/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-30 07:56:02,048 [P3192/D2/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-30 07:56:02,054 [P3192/D2/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-30 07:56:02,054 [P3192/D2/T129] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-30 07:56:02,056 [P3192/D2/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-30 07:56:02,581 [P3192/D2/T130] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-30 07:56:02,604 [P3192/D2/T130] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-30 07:56:32,878 [P3192/D2/T127] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-03-30 08:14:35,069 [P3192/D3/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-03-30 08:14:35,163 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-30 08:14:35,202 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Hash determined (took 40ms)
 2017-03-30 08:14:35,388 [P3192/D3/T111] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-30 08:14:35,394 [P3192/D3/T111] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-30 08:14:35,421 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-30 08:14:36,140 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 720ms)
 2017-03-30 08:14:36,196 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-30 08:14:36,239 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 42ms)
 2017-03-30 08:14:36,242 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-30 08:14:36,279 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 36ms)
 2017-03-30 08:14:36,323 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-30 08:14:36,361 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 37ms)
 2017-03-30 08:14:36,362 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-30 08:14:36,529 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 167ms)
 2017-03-30 08:14:36,658 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-30 08:14:36,693 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 34ms)
 2017-03-30 08:14:36,694 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-30 08:14:36,729 [P3192/D3/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 34ms)
 2017-03-30 08:14:40,338 [P3192/D3/T111] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-30 08:14:40,982 [P3192/D3/T111] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-30 08:14:41,071 [P3192/D3/T111] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-30 08:14:41,309 [P3192/D3/T111] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-30 08:14:41,434 [P3192/D3/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6754ms)
 2017-03-30 08:14:42,067 [P3192/D3/T118] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-03-30 08:14:42,665 [P3192/D3/T118] INFO  umbraco.content - Load Xml from file...
 2017-03-30 08:14:42,671 [P3192/D3/T118] INFO  umbraco.content - Loaded Xml from file.
 2017-03-30 08:14:44,355 [P3192/D3/T118] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-30 08:14:44,409 [P3192/D3/T118] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 53ms)
 2017-03-30 08:14:54,296 [P3192/D3/T118] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:15:42,867 [P3192/D3/T120] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-29 08:15:42
 2017-03-30 08:15:43,025 [P3192/D3/T117] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-30 08:15:43,055 [P3192/D3/T117] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 30ms)
 2017-03-30 08:16:29,711 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-03-30 08:16:29,712 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-03-30 08:16:29,723 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-03-30 08:16:29,724 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-03-30 08:16:29,725 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-03-30 08:16:29,727 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-03-30 08:16:29,728 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-03-30 08:16:29,729 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-03-30 08:16:29,740 [P3192/D3/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-03-30 08:16:29,742 [P3192/D3/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-03-30 08:16:29,743 [P3192/D3/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-03-30 08:16:29,744 [P3192/D3/T115] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-03-30 08:16:29,764 [P3192/D3/T120] INFO  Umbraco.Core.MainDom - Stopping...
 2017-03-30 08:16:29,773 [P3192/D3/T120] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-03-30 08:16:29,774 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-03-30 08:16:29,775 [P3192/D3/T120] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-03-30 08:16:29,776 [P3192/D3/T121] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-03-30 08:16:45,914 [P3192/D4/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-03-30 08:16:45,981 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-30 08:16:46,013 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2017-03-30 08:16:46,180 [P3192/D4/T111] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-03-30 08:16:46,185 [P3192/D4/T111] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-03-30 08:16:46,211 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-30 08:16:46,876 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 665ms)
 2017-03-30 08:16:46,935 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-30 08:16:46,988 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 52ms)
 2017-03-30 08:16:46,991 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-30 08:16:47,036 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 45ms)
 2017-03-30 08:16:47,084 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-30 08:16:47,118 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 34ms)
 2017-03-30 08:16:47,120 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-30 08:16:47,164 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 44ms)
 2017-03-30 08:16:47,252 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-30 08:16:47,284 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 31ms)
 2017-03-30 08:16:47,286 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-30 08:16:47,321 [P3192/D4/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 35ms)
 2017-03-30 08:16:50,752 [P3192/D4/T111] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-30 08:16:51,368 [P3192/D4/T111] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-30 08:16:51,504 [P3192/D4/T111] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-30 08:16:51,760 [P3192/D4/T111] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-30 08:16:51,866 [P3192/D4/T111] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6199ms)
 2017-03-30 08:16:52,325 [P3192/D4/T133] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-03-30 08:16:52,894 [P3192/D4/T133] INFO  umbraco.content - Load Xml from file...
 2017-03-30 08:16:52,899 [P3192/D4/T133] INFO  umbraco.content - Loaded Xml from file.
 2017-03-30 08:16:54,577 [P3192/D4/T133] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-30 08:16:54,633 [P3192/D4/T133] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 55ms)
 2017-03-30 08:16:57,954 [P3192/D4/T133] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:16:59,794 [P3192/D3/T129] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\edd0bd0a\a4e8b3c8\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\edd0bd0a\a4e8b3c8\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-03-30 08:17:53,031 [P3192/D4/T129] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-29 08:17:52
 2017-03-30 08:17:53,239 [P3192/D4/T119] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-30 08:17:53,284 [P3192/D4/T119] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 44ms)
 2017-03-30 08:19:53,464 [P3192/D4/T107] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:22:10,340 [P3192/D4/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:23:56,313 [P3192/D4/T99] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:24:22,072 [P3192/D4/T85] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:25:44,794 [P3192/D4/T80] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:26:49,235 [P3192/D4/T72] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:27:08,686 [P3192/D4/T77] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:27:31,908 [P3192/D4/T78] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:27:58,707 [P3192/D4/T68] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:28:25,254 [P3192/D4/T63] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:29:01,571 [P3192/D4/T58] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:29:17,679 [P3192/D4/T58] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:31:02,308 [P3192/D4/T77] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:31:23,497 [P3192/D4/T54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:31:54,752 [P3192/D4/T54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:32:40,416 [P3192/D4/T47] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:33:05,808 [P3192/D4/T44] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:33:29,117 [P3192/D4/T67] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:33:48,584 [P3192/D4/T43] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:34:17,244 [P3192/D4/T34] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:34:23,707 [P3192/D4/T36] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:34:56,054 [P3192/D4/T47] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:35:34,267 [P3192/D4/T25] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:35:45,502 [P3192/D4/T67] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:36:15,027 [P3192/D4/T31] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:39:15,714 [P3192/D4/T15] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:39:21,775 [P3192/D4/T20] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:39:34,009 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:40:26,786 [P3192/D4/T20] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:40:31,650 [P3192/D4/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:41:35,009 [P3192/D4/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:41:39,655 [P3192/D4/T148] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:42:13,064 [P3192/D4/T146] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:42:50,277 [P3192/D4/T156] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:42:55,121 [P3192/D4/T20] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:43:02,729 [P3192/D4/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:43:45,770 [P3192/D4/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:43:50,683 [P3192/D4/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:43:53,414 [P3192/D4/T155] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:44:38,934 [P3192/D4/T164] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:47:02,134 [P3192/D4/T180] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:47:30,023 [P3192/D4/T175] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:47:33,124 [P3192/D4/T175] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:48:08,545 [P3192/D4/T180] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:48:43,892 [P3192/D4/T156] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:48:49,468 [P3192/D4/T156] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:49:16,189 [P3192/D4/T156] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:50:16,404 [P3192/D4/T196] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:50:50,705 [P3192/D4/T203] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:51:41,304 [P3192/D4/T208] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:52:18,560 [P3192/D4/T211] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:52:52,446 [P3192/D4/T210] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:53:30,470 [P3192/D4/T220] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:54:14,026 [P3192/D4/T228] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:54:44,627 [P3192/D4/T225] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:54:47,479 [P3192/D4/T225] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:54:57,672 [P3192/D4/T225] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:56:18,246 [P3192/D4/T236] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 08:58:07,679 [P3192/D4/T249] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:45:38,140 [P3192/D4/T330] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:47:02,780 [P3192/D4/T336] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:48:11,165 [P3192/D4/T346] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:48:16,669 [P3192/D4/T345] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:49:45,925 [P3192/D4/T360] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:50:28,155 [P3192/D4/T364] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:52:38,382 [P3192/D4/T368] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:53:53,635 [P3192/D4/T383] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:54:58,929 [P3192/D4/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:04,041 [P3192/D4/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:07,898 [P3192/D4/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:09,867 [P3192/D4/T391] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:20,586 [P3192/D4/T389] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:21,970 [P3192/D4/T389] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:55:22,816 [P3192/D4/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:56:39,994 [P3192/D4/T402] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:56:51,898 [P3192/D4/T402] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:57:42,276 [P3192/D4/T410] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:57:47,093 [P3192/D4/T410] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:58:37,470 [P3192/D4/T408] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 14:59:21,034 [P3192/D4/T247] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:01:27,110 [P3192/D4/T231] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:01:47,426 [P3192/D4/T231] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:02:21,091 [P3192/D4/T227] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:03:02,165 [P3192/D4/T219] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:03:08,907 [P3192/D4/T228] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:04:46,420 [P3192/D4/T207] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:06:17,928 [P3192/D4/T219] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:06:22,500 [P3192/D4/T208] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:07:21,332 [P3192/D4/T195] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:07:53,936 [P3192/D4/T190] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:08:20,059 [P3192/D4/T188] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:09:25,244 [P3192/D4/T176] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:10:59,977 [P3192/D4/T182] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:11:33,831 [P3192/D4/T167] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:12:39,759 [P3192/D4/T164] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:12:52,732 [P3192/D4/T166] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:13:54,714 [P3192/D4/T160] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:15:41,566 [P3192/D4/T154] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:18:26,611 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:19:07,513 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:19:20,971 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:19:36,210 [P3192/D4/T27] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:20:34,031 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:20:39,249 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:20:50,697 [P3192/D4/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:06,012 [P3192/D4/T27] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:22,365 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:26,614 [P3192/D4/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:39,804 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:51,552 [P3192/D4/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:21:56,154 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:22:39,377 [P3192/D4/T30] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:22:43,108 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:23:02,043 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:23:17,639 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:23:43,360 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:23:59,291 [P3192/D4/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:24:15,361 [P3192/D4/T27] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:24:27,179 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:24:51,367 [P3192/D4/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:25:17,177 [P3192/D4/T18] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:25:41,089 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:26:50,232 [P3192/D4/T30] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:27:11,266 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:29:08,070 [P3192/D4/T147] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:29:53,496 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:30:54,140 [P3192/D4/T147] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:31:00,134 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:31:50,722 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:33:40,065 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:34:13,160 [P3192/D4/T147] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:34:26,201 [P3192/D4/T20] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:34:44,392 [P3192/D4/T147] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:35:22,025 [P3192/D4/T30] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:35:41,669 [P3192/D4/T27] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:35:53,908 [P3192/D4/T14] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:36:06,487 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:36:07,061 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:36:13,617 [P3192/D4/T20] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:37:03,958 [P3192/D4/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 15:37:09,096 [P3192/D4/T22] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:03:21,131 [P3192/D4/T67] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:03:30,011 [P3192/D4/T26] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:04:58,015 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:05:02,711 [P3192/D4/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:05:54,140 [P3192/D4/T28] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:05:58,010 [P3192/D4/T25] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:06:31,890 [P3192/D4/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:07:22,375 [P3192/D4/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:07:26,742 [P3192/D4/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:07:46,810 [P3192/D4/T6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:08:08,584 [P3192/D4/T9] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:08:20,956 [P3192/D4/T150] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:09:44,847 [P3192/D4/T150] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 16:09:48,130 [P3192/D4/T150] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:16:01,411 [P3192/D4/T200] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:31:55,965 [P3192/D4/T372] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:32:45,902 [P3192/D4/T373] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:33:13,664 [P3192/D4/T365] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:33:43,086 [P3192/D4/T369] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:34:01,669 [P3192/D4/T373] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:34:23,638 [P3192/D4/T348] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:35:35,482 [P3192/D4/T354] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:37:16,527 [P3192/D4/T347] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:38:38,522 [P3192/D4/T333] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:38:55,954 [P3192/D4/T326] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:39:11,062 [P3192/D4/T341] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:39:22,914 [P3192/D4/T328] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:39:39,241 [P3192/D4/T333] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:39:42,567 [P3192/D4/T333] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:39:55,730 [P3192/D4/T325] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:40:14,980 [P3192/D4/T320] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:40:38,012 [P3192/D4/T321] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:40:47,781 [P3192/D4/T328] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:41:23,000 [P3192/D4/T322] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:42:34,650 [P3192/D4/T320] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:42:54,708 [P3192/D4/T328] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:50:57,994 [P3192/D4/T266] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 19:54:58,077 [P3192/D4/T272] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:09:21,011 [P3192/D4/T353] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:09:34,946 [P3192/D4/T351] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:09:54,474 [P3192/D4/T353] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:10:20,041 [P3192/D4/T353] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:10:36,072 [P3192/D4/T364] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:12:01,443 [P3192/D4/T363] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:12:15,153 [P3192/D4/T369] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:16:34,826 [P3192/D4/T386] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:16:52,534 [P3192/D4/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:17:17,199 [P3192/D4/T393] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:17:27,225 [P3192/D4/T395] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:17:30,120 [P3192/D4/T398] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:17:44,291 [P3192/D4/T381] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:20:34,916 [P3192/D4/T238] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:21:22,566 [P3192/D4/T404] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:21:37,665 [P3192/D4/T240] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:21:48,730 [P3192/D4/T238] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:22:09,998 [P3192/D4/T232] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:22:23,897 [P3192/D4/T232] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:23:50,778 [P3192/D4/T247] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:24:21,691 [P3192/D4/T231] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:24:43,947 [P3192/D4/T232] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:25:08,891 [P3192/D4/T399] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:25:27,962 [P3192/D4/T240] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:25:40,619 [P3192/D4/T232] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:26:04,552 [P3192/D4/T240] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:26:20,143 [P3192/D4/T399] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:26:41,492 [P3192/D4/T240] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:26:44,488 [P3192/D4/T245] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:26:49,385 [P3192/D4/T240] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-03-30 20:27:02,354 [P3192/D4/T247] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
