 2017-04-20 11:33:22,721 [P11956/D6/T374] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 11:33:37,894 [P11956/D6/T606] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type businessConsultancy matches a locally declared controller of type Adcreo.Controllers.BusinessConsultancyController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 12:33:27,186 [P11956/D6/T387] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type design matches a locally declared controller of type Adcreo.Controllers.DesignController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 12:38:44,770 [P11956/D6/T381] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type design matches a locally declared controller of type Adcreo.Controllers.DesignController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 12:39:52,073 [P11956/D6/T381] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-19 12:39:52
 2017-04-20 12:40:31,628 [P11956/D6/T381] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type design matches a locally declared controller of type Adcreo.Controllers.DesignController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 13:09:28,904 [P11956/D6/T588] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-20 13:09:29,344 [P11956/D6/T588] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-20 13:09:30,673 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-20 13:09:30,674 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-20 13:09:30,675 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-20 13:09:30,676 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-20 13:09:30,834 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-20 13:09:30,834 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-20 13:09:30,835 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-20 13:09:30,836 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-20 13:09:30,837 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-20 13:09:30,837 [P11956/D6/T588] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-20 13:09:30,851 [P11956/D6/T382] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-20 13:09:30,852 [P11956/D6/T386] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-20 13:09:30,853 [P11956/D6/T598] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-20 13:09:30,852 [P11956/D6/T387] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-20 13:09:30,851 [P11956/D6/T606] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-20 13:10:01,584 [P11956/D6/T387] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-04-20 16:16:31,506 [P13280/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-04-20 16:16:33,287 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-20 16:16:34,452 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 1165ms)
 2017-04-20 16:16:37,050 [P13280/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-20 16:16:37,411 [P13280/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-20 16:16:37,439 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-20 16:16:41,022 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3583ms)
 2017-04-20 16:16:45,619 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-20 16:16:45,623 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2017-04-20 16:16:45,624 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-20 16:16:45,630 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2017-04-20 16:16:47,077 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-20 16:16:47,379 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 302ms)
 2017-04-20 16:16:47,380 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-20 16:16:47,984 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 603ms)
 2017-04-20 16:16:53,541 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-20 16:16:53,543 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-04-20 16:16:53,544 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-20 16:16:53,546 [P13280/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-20 16:17:52,269 [P13280/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-20 16:18:01,668 [P13280/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-20 16:18:04,893 [P13280/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-20 16:18:07,545 [P13280/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-20 16:18:11,571 [P13280/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 102820ms)
 2017-04-20 16:19:18,129 [P13280/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-04-20 16:19:18,131 [P13280/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-04-20 16:20:18,090 [P13280/D2/T5] INFO  umbraco.content - Load Xml from file...
 2017-04-20 16:20:18,306 [P13280/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2017-04-20 16:20:30,256 [P13280/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-20 16:20:30,260 [P13280/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-04-20 16:20:38,242 [P13280/D2/T5] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type design matches a locally declared controller of type Adcreo.Controllers.DesignController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-20 16:21:19,301 [P13280/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-19 16:21:19
 2017-04-20 16:21:20,556 [P13280/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-20 16:21:20,560 [P13280/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
