 2017-04-03 08:26:29,372 [P15040/D6/T486] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 08:47:13,902 [P15040/D6/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 08:58:43,026 [P15040/D6/T133] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 08:58:42
 2017-04-03 13:50:42,062 [P15040/D6/T380] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 13:50:42
 2017-04-03 15:08:37,840 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:44:51,164 [P15040/D6/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:45:45,447 [P15040/D6/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:45:55,967 [P15040/D6/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:46:29,258 [P15040/D6/T81] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:46:42,034 [P15040/D6/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:47:37,763 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:48:07,977 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:48:21,173 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:48:33,774 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:48:50,881 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:49:25,173 [P15040/D6/T127] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:49:49,725 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:50:06,977 [P15040/D6/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:50:45,681 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:52:30,986 [P15040/D6/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:52:51,614 [P15040/D6/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:01,309 [P15040/D6/T81] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:09,318 [P15040/D6/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:21,664 [P15040/D6/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:28,994 [P15040/D6/T86] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:46,132 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:55,844 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:53:59,486 [P15040/D6/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:54:03,942 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:54:13,909 [P15040/D6/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:54:24,429 [P15040/D6/T383] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:54:34,228 [P15040/D6/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:56:12,489 [P15040/D6/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:56:26,030 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:56:56,148 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:57:40,065 [P15040/D6/T383] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 15:59:47,099 [P15040/D6/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:01:56,728 [P15040/D6/T88] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:03:03,664 [P15040/D6/T382] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:03:40,148 [P15040/D6/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:05:29,040 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:06:14,127 [P15040/D6/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:06:47,951 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:07:05,071 [P15040/D6/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:07:38,121 [P15040/D6/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:08:18,047 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:09:05,925 [P15040/D6/T86] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:11:20,835 [P15040/D6/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:15:40,166 [P15040/D6/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:17:59,025 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:20:43,827 [P15040/D6/T383] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:21:02,273 [P15040/D6/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:21:13,852 [P15040/D6/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:21:17,056 [P15040/D6/T96] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:26:59,088 [P15040/D6/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:27:21,812 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:27:57,059 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:28:53,451 [P15040/D6/T88] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:30:05,791 [P15040/D6/T88] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:30:11,370 [P15040/D6/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:32:58,020 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:34:33,505 [P15040/D6/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:34:49,064 [P15040/D6/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:34:59,553 [P15040/D6/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:35:17,198 [P15040/D6/T130] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:35:53,970 [P15040/D6/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:37:23,458 [P15040/D6/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:37:35,350 [P15040/D6/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:37:47,210 [P15040/D6/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:43:13,604 [P15040/D6/T375] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Sicro from IP address 127.0.0.1
 2017-04-03 16:43:13,605 [P15040/D6/T375] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Sicro logged in from IP address 127.0.0.1
 2017-04-03 16:43:13,935 [P15040/D6/T96] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 16:43:13,937 [P15040/D6/T96] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-03 16:43:14,384 [P15040/D6/T145] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 16:43:14,485 [P15040/D6/T145] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 101ms)
 2017-04-03 16:43:14,486 [P15040/D6/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 16:43:14,487 [P15040/D6/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-04-03 16:43:14,497 [P15040/D6/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 16:43:14,499 [P15040/D6/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-03 16:43:25,964 [P15040/D6/T379] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 16:44:03,236 [P15040/D6/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Strategy Consulting' with Id '0' has been published.
 2017-04-03 16:44:08,276 [P15040/D6/T383] INFO  umbraco.content - Save Xml to file...
 2017-04-03 16:44:08,363 [P15040/D6/T383] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 16:44:26,416 [P15040/D6/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Marketing Management' with Id '0' has been published.
 2017-04-03 16:44:30,595 [P15040/D6/T127] INFO  umbraco.content - Save Xml to file...
 2017-04-03 16:44:30,644 [P15040/D6/T127] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 16:47:27,920 [P15040/D6/T384] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deployment And Support' with Id '0' has been published.
 2017-04-03 16:47:32,258 [P15040/D6/T127] INFO  umbraco.content - Save Xml to file...
 2017-04-03 16:47:32,282 [P15040/D6/T127] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 16:48:48,735 [P15040/D6/T138] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-04-03 16:48:48,741 [P15040/D6/T138] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 6ms)
 2017-04-03 16:49:59,814 [P15040/D6/T385] INFO  umbraco.content - Loading content from database...
 2017-04-03 16:50:04,218 [P15040/D6/T138] INFO  umbraco.content - Save Xml to file...
 2017-04-03 16:50:04,259 [P15040/D6/T138] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:02:47,519 [P15040/D6/T379] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Sicro, IP Address: 127.0.0.1
 2017-04-03 17:03:45,097 [P15040/D6/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Sicro from IP address 127.0.0.1
 2017-04-03 17:03:45,098 [P15040/D6/T88] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Sicro logged in from IP address 127.0.0.1
 2017-04-03 17:09:26,916 [P15040/D6/T127] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Strategy Consulting' with Id '1085' has been unpublished.
 2017-04-03 17:09:31,827 [P15040/D6/T127] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:09:31,861 [P15040/D6/T127] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:10:36,711 [P15040/D6/T145] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Marketing Management' with Id '1086' has been unpublished.
 2017-04-03 17:10:41,015 [P15040/D6/T138] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:10:41,090 [P15040/D6/T138] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:10:54,960 [P15040/D6/T430] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Strategy Consulting' with Id '0' has been published.
 2017-04-03 17:10:56,254 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 17:10:56,254 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 17:10:56,275 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 17:10:56,276 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 17:10:56,308 [P15040/D6/T130] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 17:10:56,341 [P15040/D6/T388] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:10:56,367 [P15040/D6/T388] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:10:56,373 [P15040/D6/T130] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 17:10:56,373 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 17:10:56,374 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 17:10:56,374 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 17:10:56,374 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 17:10:56,398 [P15040/D6/T384] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 17:10:56,398 [P15040/D6/T375] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 17:10:56,398 [P15040/D6/T138] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 17:10:56,405 [P15040/D6/T380] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 17:10:57,200 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 17:10:57,201 [P15040/D6/T130] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 17:10:57,202 [P15040/D6/T88] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 17:11:10,308 [P15040/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-04-03 17:11:10,422 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 17:11:10,466 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-04-03 17:11:10,586 [P15040/D7/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 17:11:10,588 [P15040/D7/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 17:11:10,645 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 17:11:10,771 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 125ms)
 2017-04-03 17:11:10,963 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 17:11:10,964 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-04-03 17:11:10,966 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 17:11:10,972 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2017-04-03 17:11:10,995 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 17:11:11,007 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2017-04-03 17:11:11,008 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 17:11:11,032 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 23ms)
 2017-04-03 17:11:11,221 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 17:11:11,224 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-04-03 17:11:11,225 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 17:11:11,227 [P15040/D7/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2017-04-03 17:11:15,608 [P15040/D7/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 17:11:16,184 [P15040/D7/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 17:11:16,464 [P15040/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 17:11:16,762 [P15040/D7/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 17:11:16,842 [P15040/D7/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6885ms)
 2017-04-03 17:11:19,369 [P15040/D7/T88] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-04-03 17:11:21,811 [P15040/D7/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-04-03 17:11:21,814 [P15040/D7/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2017-04-03 17:11:21,848 [P15040/D7/T88] INFO  umbraco.content - Load Xml from file...
 2017-04-03 17:11:21,868 [P15040/D7/T88] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 17:11:25,028 [P15040/D7/T384] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Deploy.IServiceConnector
 2017-04-03 17:11:25,031 [P15040/D7/T384] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Deploy.IServiceConnector, found 0 (took 2ms)
 2017-04-03 17:11:25,903 [P15040/D7/T88] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 17:11:25,907 [P15040/D7/T88] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-04-03 17:11:25,921 [P15040/D7/T384] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 17:11:25,925 [P15040/D7/T384] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2017-04-03 17:11:27,368 [P15040/D6/T130] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2017-04-03 17:11:28,859 [P15040/D7/T88] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:11:28,981 [P15040/D7/T88] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:11:43,093 [P15040/D7/T383] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 17:11:43,097 [P15040/D7/T383] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-04-03 17:11:43,106 [P15040/D7/T383] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 17:11:43,110 [P15040/D7/T383] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2017-04-03 17:11:57,996 [P15040/D7/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Marketing Management' with Id '0' has been published.
 2017-04-03 17:12:02,869 [P15040/D7/T385] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:12:02,898 [P15040/D7/T385] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:12:21,671 [P15040/D7/T88] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 17:12:21
 2017-04-03 17:12:22,027 [P15040/D7/T385] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deployment And Support' with Id '0' has been published.
 2017-04-03 17:12:26,398 [P15040/D7/T383] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:12:26,488 [P15040/D7/T383] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:12:35,770 [P15040/D7/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:13:45,228 [P15040/D7/T97] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deployment And Support' with Id '1087' has been unpublished.
 2017-04-03 17:13:49,979 [P15040/D7/T384] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:13:50,031 [P15040/D7/T384] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:13:56,014 [P15040/D7/T86] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-03 17:13:56,017 [P15040/D7/T86] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-04-03 17:14:07,173 [P15040/D7/T430] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Strategy Consulting' with Id '1096' has been published.
 2017-04-03 17:14:07,175 [P15040/D7/T430] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Digital Marketing Management' with Id '1097' has been published.
 2017-04-03 17:14:07,176 [P15040/D7/T430] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Website Design And Build' with Id '1084' has been published.
 2017-04-03 17:14:07,178 [P15040/D7/T430] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deployment And Support' with Id '1098' has been published.
 2017-04-03 17:14:11,790 [P15040/D7/T127] INFO  umbraco.content - Save Xml to file...
 2017-04-03 17:14:11,830 [P15040/D7/T127] INFO  umbraco.content - Saved Xml to file.
 2017-04-03 17:14:46,187 [P15040/D7/T127] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:15:01,805 [P15040/D7/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:15:40,150 [P15040/D7/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:17:29,739 [P15040/D7/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:18:12,427 [P15040/D7/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:18:34,152 [P15040/D7/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:19:29,272 [P15040/D7/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:20:03,963 [P15040/D7/T136] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:20:37,519 [P15040/D7/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:21:01,534 [P15040/D7/T382] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:27:41,451 [P15040/D7/T136] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:28:41,330 [P15040/D7/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:28:59,489 [P15040/D7/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:29:17,201 [P15040/D7/T383] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:29:31,978 [P15040/D7/T142] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:29:49,754 [P15040/D7/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:30:13,075 [P15040/D7/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:30:20,102 [P15040/D7/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:30:24,881 [P15040/D7/T145] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:30:54,716 [P15040/D7/T86] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:31:02,442 [P15040/D7/T138] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:31:50,066 [P15040/D7/T136] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:31:57,109 [P15040/D7/T375] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:32:16,500 [P15040/D7/T88] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:33:20,116 [P15040/D7/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: Sicro, IP Address: 127.0.0.1
 2017-04-03 17:35:59,314 [P15040/D7/T380] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:38:26,420 [P15040/D7/T379] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:38:41,665 [P15040/D7/T127] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:38:49,802 [P15040/D7/T379] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:38:52,210 [P15040/D7/T81] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:38:57,085 [P15040/D7/T388] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:40:19,629 [P15040/D7/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:40:32,172 [P15040/D7/T136] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:40:41,689 [P15040/D7/T385] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:40:47,826 [P15040/D7/T430] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type services matches a locally declared controller of type Adcreo.Controllers.ServicesController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:40:52,444 [P15040/D7/T97] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type about matches a locally declared controller of type Adcreo.Controllers.AboutController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 17:41:09,351 [P15040/D7/T384] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2017-04-03 18:24:06,195 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-04-03 18:24:06,197 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-04-03 18:24:06,206 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-04-03 18:24:06,206 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-04-03 18:24:06,217 [P15040/D7/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-04-03 18:24:06,219 [P15040/D7/T432] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-04-03 18:24:06,379 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-04-03 18:24:06,380 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-04-03 18:24:06,381 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-04-03 18:24:06,382 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-04-03 18:24:06,382 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-04-03 18:24:06,381 [P15040/D7/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-04-03 18:24:06,382 [P15040/D7/T431] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-04-03 18:24:06,393 [P15040/D7/T431] INFO  Umbraco.Core.MainDom - Stopping...
 2017-04-03 18:24:06,394 [P15040/D7/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-04-03 18:24:06,395 [P15040/D7/T405] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-04-03 18:24:06,409 [P15040/D7/T431] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-04-03 18:24:36,536 [P15040/D7/T438] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2017-04-03 19:38:37,949 [P5824/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.0-beta application starting on SIMON-FLEX15D
 2017-04-03 19:38:38,072 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-03 19:38:38,163 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 91ms)
 2017-04-03 19:38:38,440 [P5824/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-04-03 19:38:38,456 [P5824/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-04-03 19:38:38,475 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-03 19:38:38,982 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 507ms)
 2017-04-03 19:38:39,304 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-03 19:38:39,308 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2017-04-03 19:38:39,309 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-03 19:38:39,314 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2017-04-03 19:38:39,387 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-03 19:38:39,485 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 98ms)
 2017-04-03 19:38:39,486 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-03 19:38:39,515 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 29ms)
 2017-04-03 19:38:39,941 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-03 19:38:39,943 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2017-04-03 19:38:39,944 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-03 19:38:39,946 [P5824/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-04-03 19:38:44,769 [P5824/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-03 19:38:45,795 [P5824/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-03 19:38:46,469 [P5824/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-03 19:38:46,895 [P5824/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-03 19:38:47,130 [P5824/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9512ms)
 2017-04-03 19:38:54,669 [P5824/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://adcreo1.web.local:80/umbraco (UmbracoModule request)
 2017-04-03 19:39:04,400 [P5824/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-03 19:39:04,404 [P5824/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2017-04-03 19:39:06,091 [P5824/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Sicro from IP address 127.0.0.1
 2017-04-03 19:39:06,092 [P5824/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Sicro from IP address 127.0.0.1
 2017-04-03 19:39:06,096 [P5824/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Sicro logged in from IP address 127.0.0.1
 2017-04-03 19:39:06,096 [P5824/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Sicro logged in from IP address 127.0.0.1
 2017-04-03 19:39:07,678 [P5824/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-04-03 19:39:07,680 [P5824/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-04-03 19:39:20,466 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-04-03 19:39:20,470 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2017-04-03 19:39:20,478 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-04-03 19:39:20,481 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2017-04-03 19:39:23,335 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Deploy.IServiceConnector
 2017-04-03 19:39:23,338 [P5824/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Deploy.IServiceConnector, found 0 (took 2ms)
 2017-04-03 19:39:30,686 [P5824/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-04-03 19:39:30,729 [P5824/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-04-03 19:39:31,116 [P5824/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-03 19:39:31,121 [P5824/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2017-04-03 19:40:02,415 [P5824/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-02 19:40:02
 2017-04-03 19:40:42,053 [P5824/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-04-03 19:40:42,057 [P5824/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 4ms)
 2017-04-03 19:51:31,962 [P5824/D2/T62] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type Adcreo.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
